boilerplate@1.0.0 /home/tsaphkiel/Documents/Programming/Javascript Bootcamp/boilerplate
├─┬ @babel/cli@7.10.5
│ ├─┬ chokidar@2.1.8
│ │ ├─┬ anymatch@2.0.0
│ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├── braces@2.3.2 deduped
│ │ │ │ ├─┬ define-property@2.0.2
│ │ │ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ │ ├── assign-symbols@1.0.0
│ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │   └─┬ is-plain-object@2.0.4
│ │ │ │ │     └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ extglob@2.0.4
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ fragment-cache@0.2.1
│ │ │ │ │ └── map-cache@0.2.2 deduped
│ │ │ │ ├── kind-of@6.0.3
│ │ │ │ ├─┬ nanomatch@1.2.13
│ │ │ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── is-windows@1.0.2
│ │ │ │ │ ├── kind-of@6.0.3 deduped
│ │ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ object.pick@1.3.0
│ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ regex-not@1.0.2
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ └── safe-regex@1.1.0 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ └─┬ normalize-path@2.1.1
│ │ │   └── remove-trailing-separator@1.1.0
│ │ ├── async-each@1.0.3
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0
│ │ │ ├── array-unique@0.3.2
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── isobject@3.0.1
│ │ │ ├── repeat-element@1.1.3
│ │ │ ├─┬ snapdragon@0.8.2
│ │ │ │ ├─┬ base@0.11.2
│ │ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├── component-emitter@1.3.0 deduped
│ │ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ ├─┬ set-value@2.0.1
│ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ ├─┬ union-value@1.0.1
│ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ └── set-value@2.0.1 deduped
│ │ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │ │   │   └── isarray@1.0.0 deduped
│ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │     └─┬ kind-of@3.2.2
│ │ │ │ │ │       └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├── component-emitter@1.3.0
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ mixin-deep@1.3.2
│ │ │ │ │ │ ├── for-in@1.0.2
│ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ └── pascalcase@0.1.1
│ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ └── ms@2.0.0
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── map-cache@0.2.2
│ │ │ │ ├── source-map@0.5.7 deduped
│ │ │ │ ├─┬ source-map-resolve@0.5.3
│ │ │ │ │ ├── atob@2.1.2
│ │ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ │ └── urix@0.1.0
│ │ │ │ └── use@3.1.1
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └─┬ kind-of@3.2.2
│ │ │ │     └── is-buffer@1.1.6 deduped
│ │ │ ├─┬ split-string@3.1.0
│ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ └─┬ to-regex@3.0.2
│ │ │   ├── define-property@2.0.2 deduped
│ │ │   ├── extend-shallow@3.0.2 deduped
│ │ │   ├── regex-not@1.0.2 deduped
│ │ │   └─┬ safe-regex@1.1.0
│ │ │     └── ret@0.1.15
│ │ ├─┬ UNMET OPTIONAL DEPENDENCY fsevents@1.2.13
│ │ │ ├─┬ bindings@1.5.0
│ │ │ │ └── file-uri-to-path@1.0.0
│ │ │ └── nan@2.14.1
│ │ ├─┬ glob-parent@3.1.0
│ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ └── path-dirname@1.0.2
│ │ ├── inherits@2.0.4
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.13.1
│ │ ├─┬ is-glob@4.0.1
│ │ │ └── is-extglob@2.1.1
│ │ ├── normalize-path@3.0.0
│ │ ├── path-is-absolute@1.0.1
│ │ ├─┬ readdirp@2.2.1
│ │ │ ├── graceful-fs@4.2.4
│ │ │ ├── micromatch@3.1.10 deduped
│ │ │ └─┬ readable-stream@2.3.7
│ │ │   ├── core-util-is@1.0.2
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@2.0.1
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   └── util-deprecate@1.0.2
│ │ └── upath@1.2.0
│ ├── commander@4.1.1
│ ├─┬ convert-source-map@1.7.0
│ │ └── safe-buffer@5.1.2
│ ├── fs-readdir-recursive@1.1.0
│ ├─┬ glob@7.1.6
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.4 deduped
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.11
│ │ │   ├── balanced-match@1.0.0
│ │ │   └── concat-map@0.0.1
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├── lodash@4.17.19
│ ├─┬ make-dir@2.1.0
│ │ ├── pify@4.0.1
│ │ └── semver@5.7.1 deduped
│ ├── slash@2.0.0
│ └── source-map@0.5.7
├─┬ @babel/core@7.10.5
│ ├─┬ @babel/code-frame@7.10.4
│ │ └─┬ @babel/highlight@7.10.4
│ │   ├── @babel/helper-validator-identifier@7.10.4 deduped
│ │   ├─┬ chalk@2.4.2
│ │   │ ├─┬ ansi-styles@3.2.1
│ │   │ │ └─┬ color-convert@1.9.3
│ │   │ │   └── color-name@1.1.3
│ │   │ ├── escape-string-regexp@1.0.5
│ │   │ └─┬ supports-color@5.5.0
│ │   │   └── has-flag@3.0.0
│ │   └── js-tokens@4.0.0
│ ├─┬ @babel/generator@7.10.5
│ │ ├── @babel/types@7.10.5 deduped
│ │ ├── jsesc@2.5.2
│ │ └── source-map@0.5.7 deduped
│ ├─┬ @babel/helper-module-transforms@7.10.5
│ │ ├── @babel/helper-module-imports@7.10.4 deduped
│ │ ├─┬ @babel/helper-replace-supers@7.10.4
│ │ │ ├─┬ @babel/helper-member-expression-to-functions@7.10.5
│ │ │ │ └── @babel/types@7.10.5 deduped
│ │ │ ├── @babel/helper-optimise-call-expression@7.10.4 deduped
│ │ │ ├── @babel/traverse@7.10.5 deduped
│ │ │ └── @babel/types@7.10.5 deduped
│ │ ├─┬ @babel/helper-simple-access@7.10.4
│ │ │ ├── @babel/template@7.10.4 deduped
│ │ │ └── @babel/types@7.10.5 deduped
│ │ ├─┬ @babel/helper-split-export-declaration@7.10.4
│ │ │ └── @babel/types@7.10.5 deduped
│ │ ├── @babel/template@7.10.4 deduped
│ │ ├── @babel/types@7.10.5 deduped
│ │ └── lodash@4.17.19 deduped
│ ├─┬ @babel/helpers@7.10.4
│ │ ├── @babel/template@7.10.4 deduped
│ │ ├── @babel/traverse@7.10.5 deduped
│ │ └── @babel/types@7.10.5 deduped
│ ├── @babel/parser@7.10.5
│ ├─┬ @babel/template@7.10.4
│ │ ├── @babel/code-frame@7.10.4 deduped
│ │ ├── @babel/parser@7.10.5 deduped
│ │ └── @babel/types@7.10.5 deduped
│ ├─┬ @babel/traverse@7.10.5
│ │ ├── @babel/code-frame@7.10.4 deduped
│ │ ├── @babel/generator@7.10.5 deduped
│ │ ├─┬ @babel/helper-function-name@7.10.4
│ │ │ ├── @babel/helper-get-function-arity@7.10.4 deduped
│ │ │ ├── @babel/template@7.10.4 deduped
│ │ │ └── @babel/types@7.10.5 deduped
│ │ ├── @babel/helper-split-export-declaration@7.10.4 deduped
│ │ ├── @babel/parser@7.10.5 deduped
│ │ ├── @babel/types@7.10.5 deduped
│ │ ├─┬ debug@4.1.1
│ │ │ └── ms@2.1.2
│ │ ├── globals@11.12.0
│ │ └── lodash@4.17.19 deduped
│ ├─┬ @babel/types@7.10.5
│ │ ├── @babel/helper-validator-identifier@7.10.4
│ │ ├── lodash@4.17.19 deduped
│ │ └── to-fast-properties@2.0.0
│ ├── convert-source-map@1.7.0 deduped
│ ├─┬ debug@4.1.1
│ │ └── ms@2.1.2
│ ├── gensync@1.0.0-beta.1
│ ├─┬ json5@2.1.3
│ │ └── minimist@1.2.5
│ ├── lodash@4.17.19 deduped
│ ├─┬ resolve@1.17.0
│ │ └── path-parse@1.0.6
│ ├── semver@5.7.1
│ └── source-map@0.5.7 deduped
└─┬ @babel/preset-env@7.10.4
  ├─┬ @babel/compat-data@7.10.5
  │ ├── browserslist@4.13.0 deduped
  │ ├── invariant@2.2.4 deduped
  │ └── semver@5.7.1 deduped
  ├─┬ @babel/helper-compilation-targets@7.10.4
  │ ├── @babel/compat-data@7.10.5 deduped
  │ ├── browserslist@4.13.0 deduped
  │ ├── invariant@2.2.4 deduped
  │ ├── levenary@1.1.1 deduped
  │ └── semver@5.7.1 deduped
  ├─┬ @babel/helper-module-imports@7.10.4
  │ └── @babel/types@7.10.5 deduped
  ├── @babel/helper-plugin-utils@7.10.4
  ├─┬ @babel/plugin-proposal-async-generator-functions@7.10.5
  │ ├── @babel/helper-plugin-utils@7.10.4 deduped
  │ ├─┬ @babel/helper-remap-async-to-generator@7.10.4
  │ │ ├── @babel/helper-annotate-as-pure@7.10.4 deduped
  │ │ ├─┬ @babel/helper-wrap-function@7.10.4
  │ │ │ ├── @babel/helper-function-name@7.10.4 deduped
  │ │ │ ├── @babel/template@7.10.4 deduped
  │ │ │ ├── @babel/traverse@7.10.5 deduped
  │ │ │ └── @babel/types@7.10.5 deduped
  │ │ ├── @babel/template@7.10.4 deduped
  │ │ ├── @babel/traverse@7.10.5 deduped
  │ │ └── @babel/types@7.10.5 deduped
  │ └── @babel/plugin-syntax-async-generators@7.8.4 deduped
  ├─┬ @babel/plugin-proposal-class-properties@7.10.4
  │ ├─┬ @babel/helper-create-class-features-plugin@7.10.5
  │ │ ├── @babel/helper-function-name@7.10.4 deduped
  │ │ ├── @babel/helper-member-expression-to-functions@7.10.5 deduped
  │ │ ├── @babel/helper-optimise-call-expression@7.10.4 deduped
  │ │ ├── @babel/helper-plugin-utils@7.10.4 deduped
  │ │ ├── @babel/helper-replace-supers@7.10.4 deduped
  │ │ └── @babel/helper-split-export-declaration@7.10.4 deduped
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-proposal-dynamic-import@7.10.4
  │ ├── @babel/helper-plugin-utils@7.10.4 deduped
  │ └── @babel/plugin-syntax-dynamic-import@7.8.3 deduped
  ├─┬ @babel/plugin-proposal-json-strings@7.10.4
  │ ├── @babel/helper-plugin-utils@7.10.4 deduped
  │ └── @babel/plugin-syntax-json-strings@7.8.3 deduped
  ├─┬ @babel/plugin-proposal-nullish-coalescing-operator@7.10.4
  │ ├── @babel/helper-plugin-utils@7.10.4 deduped
  │ └── @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
  ├─┬ @babel/plugin-proposal-numeric-separator@7.10.4
  │ ├── @babel/helper-plugin-utils@7.10.4 deduped
  │ └── @babel/plugin-syntax-numeric-separator@7.10.4 deduped
  ├─┬ @babel/plugin-proposal-object-rest-spread@7.10.4
  │ ├── @babel/helper-plugin-utils@7.10.4 deduped
  │ ├── @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
  │ └── @babel/plugin-transform-parameters@7.10.5 deduped
  ├─┬ @babel/plugin-proposal-optional-catch-binding@7.10.4
  │ ├── @babel/helper-plugin-utils@7.10.4 deduped
  │ └── @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
  ├─┬ @babel/plugin-proposal-optional-chaining@7.10.4
  │ ├── @babel/helper-plugin-utils@7.10.4 deduped
  │ └── @babel/plugin-syntax-optional-chaining@7.8.3 deduped
  ├─┬ @babel/plugin-proposal-private-methods@7.10.4
  │ ├── @babel/helper-create-class-features-plugin@7.10.5 deduped
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-proposal-unicode-property-regex@7.10.4
  │ ├─┬ @babel/helper-create-regexp-features-plugin@7.10.4
  │ │ ├── @babel/helper-annotate-as-pure@7.10.4 deduped
  │ │ ├── @babel/helper-regex@7.10.5 deduped
  │ │ └─┬ regexpu-core@4.7.0
  │ │   ├── regenerate@1.4.1
  │ │   ├─┬ regenerate-unicode-properties@8.2.0
  │ │   │ └── regenerate@1.4.1 deduped
  │ │   ├── regjsgen@0.5.2
  │ │   ├─┬ regjsparser@0.6.4
  │ │   │ └── jsesc@0.5.0
  │ │   ├─┬ unicode-match-property-ecmascript@1.0.4
  │ │   │ ├── unicode-canonical-property-names-ecmascript@1.0.4
  │ │   │ └── unicode-property-aliases-ecmascript@1.1.0
  │ │   └── unicode-match-property-value-ecmascript@1.2.0
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-syntax-async-generators@7.8.4
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-syntax-class-properties@7.10.4
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-syntax-dynamic-import@7.8.3
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-syntax-json-strings@7.8.3
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-syntax-optional-chaining@7.8.3
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-syntax-top-level-await@7.10.4
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-transform-arrow-functions@7.10.4
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-transform-async-to-generator@7.10.4
  │ ├── @babel/helper-module-imports@7.10.4 deduped
  │ ├── @babel/helper-plugin-utils@7.10.4 deduped
  │ └── @babel/helper-remap-async-to-generator@7.10.4 deduped
  ├─┬ @babel/plugin-transform-block-scoped-functions@7.10.4
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-transform-block-scoping@7.10.5
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-transform-classes@7.10.4
  │ ├─┬ @babel/helper-annotate-as-pure@7.10.4
  │ │ └── @babel/types@7.10.5 deduped
  │ ├─┬ @babel/helper-define-map@7.10.5
  │ │ ├── @babel/helper-function-name@7.10.4 deduped
  │ │ ├── @babel/types@7.10.5 deduped
  │ │ └── lodash@4.17.19 deduped
  │ ├── @babel/helper-function-name@7.10.4 deduped
  │ ├─┬ @babel/helper-optimise-call-expression@7.10.4
  │ │ └── @babel/types@7.10.5 deduped
  │ ├── @babel/helper-plugin-utils@7.10.4 deduped
  │ ├── @babel/helper-replace-supers@7.10.4 deduped
  │ ├── @babel/helper-split-export-declaration@7.10.4 deduped
  │ └── globals@11.12.0 deduped
  ├─┬ @babel/plugin-transform-computed-properties@7.10.4
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-transform-destructuring@7.10.4
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-transform-dotall-regex@7.10.4
  │ ├── @babel/helper-create-regexp-features-plugin@7.10.4 deduped
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-transform-duplicate-keys@7.10.4
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-transform-exponentiation-operator@7.10.4
  │ ├─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.10.4
  │ │ ├─┬ @babel/helper-explode-assignable-expression@7.10.4
  │ │ │ ├── @babel/traverse@7.10.5 deduped
  │ │ │ └── @babel/types@7.10.5 deduped
  │ │ └── @babel/types@7.10.5 deduped
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-transform-for-of@7.10.4
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-transform-function-name@7.10.4
  │ ├── @babel/helper-function-name@7.10.4 deduped
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-transform-literals@7.10.4
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-transform-member-expression-literals@7.10.4
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-transform-modules-amd@7.10.5
  │ ├── @babel/helper-module-transforms@7.10.5 deduped
  │ ├── @babel/helper-plugin-utils@7.10.4 deduped
  │ └─┬ babel-plugin-dynamic-import-node@2.3.3
  │   └─┬ object.assign@4.1.0
  │     ├─┬ define-properties@1.1.3
  │     │ └── object-keys@1.1.1 deduped
  │     ├── function-bind@1.1.1
  │     ├── has-symbols@1.0.1
  │     └── object-keys@1.1.1
  ├─┬ @babel/plugin-transform-modules-commonjs@7.10.4
  │ ├── @babel/helper-module-transforms@7.10.5 deduped
  │ ├── @babel/helper-plugin-utils@7.10.4 deduped
  │ ├── @babel/helper-simple-access@7.10.4 deduped
  │ └── babel-plugin-dynamic-import-node@2.3.3 deduped
  ├─┬ @babel/plugin-transform-modules-systemjs@7.10.5
  │ ├─┬ @babel/helper-hoist-variables@7.10.4
  │ │ └── @babel/types@7.10.5 deduped
  │ ├── @babel/helper-module-transforms@7.10.5 deduped
  │ ├── @babel/helper-plugin-utils@7.10.4 deduped
  │ └── babel-plugin-dynamic-import-node@2.3.3 deduped
  ├─┬ @babel/plugin-transform-modules-umd@7.10.4
  │ ├── @babel/helper-module-transforms@7.10.5 deduped
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-transform-named-capturing-groups-regex@7.10.4
  │ └── @babel/helper-create-regexp-features-plugin@7.10.4 deduped
  ├─┬ @babel/plugin-transform-new-target@7.10.4
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-transform-object-super@7.10.4
  │ ├── @babel/helper-plugin-utils@7.10.4 deduped
  │ └── @babel/helper-replace-supers@7.10.4 deduped
  ├─┬ @babel/plugin-transform-parameters@7.10.5
  │ ├─┬ @babel/helper-get-function-arity@7.10.4
  │ │ └── @babel/types@7.10.5 deduped
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-transform-property-literals@7.10.4
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-transform-regenerator@7.10.4
  │ └─┬ regenerator-transform@0.14.5
  │   └─┬ @babel/runtime@7.10.5
  │     └── regenerator-runtime@0.13.5
  ├─┬ @babel/plugin-transform-reserved-words@7.10.4
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-transform-shorthand-properties@7.10.4
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-transform-spread@7.10.4
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-transform-sticky-regex@7.10.4
  │ ├── @babel/helper-plugin-utils@7.10.4 deduped
  │ └─┬ @babel/helper-regex@7.10.5
  │   └── lodash@4.17.19 deduped
  ├─┬ @babel/plugin-transform-template-literals@7.10.5
  │ ├── @babel/helper-annotate-as-pure@7.10.4 deduped
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-transform-typeof-symbol@7.10.4
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-transform-unicode-escapes@7.10.4
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/plugin-transform-unicode-regex@7.10.4
  │ ├── @babel/helper-create-regexp-features-plugin@7.10.4 deduped
  │ └── @babel/helper-plugin-utils@7.10.4 deduped
  ├─┬ @babel/preset-modules@0.1.3
  │ ├── @babel/helper-plugin-utils@7.10.4 deduped
  │ ├── @babel/plugin-proposal-unicode-property-regex@7.10.4 deduped
  │ ├── @babel/plugin-transform-dotall-regex@7.10.4 deduped
  │ ├── @babel/types@7.10.5 deduped
  │ └── esutils@2.0.3
  ├── @babel/types@7.10.5 deduped
  ├─┬ browserslist@4.13.0
  │ ├── caniuse-lite@1.0.30001104
  │ ├── electron-to-chromium@1.3.501
  │ ├── escalade@3.0.2
  │ └── node-releases@1.1.59
  ├─┬ core-js-compat@3.6.5
  │ ├── browserslist@4.13.0 deduped
  │ └── semver@7.0.0
  ├─┬ invariant@2.2.4
  │ └─┬ loose-envify@1.4.0
  │   └── js-tokens@4.0.0 deduped
  ├─┬ levenary@1.1.1
  │ └── leven@3.1.0
  └── semver@5.7.1 deduped

